<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#EEE"

    tools:context="com.duartbreedt.example.MainActivity">

    <com.duartbreedt.radialgraph.view.RadialGraph
        android:id="@+id/graph_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/label_margin"

        app:animationDirection="clockwise"
        app:animationDuration="1000"
        app:capStyle="rounded"
        app:labelsEnabled="true"
        app:labelsColor="@color/label_defaultColor"

        app:graphNode="percent"
        app:graphNodeColor="@color/grey"
        app:backgroundTrackColor="@color/black"
        app:backgroundTrackDrawable="@drawable/bg_graph_track"

        app:strokeWidth="25dp"

        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/topBtnBar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        app:layout_constraintTop_toBottomOf="@id/graph_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnRedraw"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Redraw"

            tools:ignore="HardcodedText" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnAnimateIn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Animate In"

            tools:ignore="HardcodedText" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnAnimateOut"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Animate Out"

            tools:ignore="HardcodedText" />

    </LinearLayout>

    <TextView
        android:id="@+id/currentConfig"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"

        app:layout_constraintTop_toBottomOf="@id/topBtnBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnToggleGraphNode"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Toggle\nGraph Node"

            tools:ignore="HardcodedText" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnToggleBackgroundTrack"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Toggle\nBackground Track"

            tools:ignore="HardcodedText" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btnSwitchDataSet"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Switch Data Set"

            tools:ignore="HardcodedText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>