<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#EEE"

        tools:context="com.duartbreedt.example.MainActivity">

        <LinearLayout
            android:id="@+id/topBtnBar"
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"

            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnRedraw"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:drawableStart="@drawable/ic_refresh"
                android:drawablePadding="5dp"
                android:text="Redraw"

                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnAnimateIn"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:drawableStart="@drawable/ic_play_arrow"
                android:drawablePadding="5dp"
                android:text="Animate In"

                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnAnimateOut"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:drawableStart="@drawable/ic_rewind"
                android:drawablePadding="5dp"
                android:text="Animate Out"

                tools:ignore="HardcodedText" />

        </LinearLayout>

        <com.duartbreedt.radialgraph.view.RadialGraph
            android:id="@+id/graph_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/label_margin"

            app:animationDirection="clockwise"
            app:animationDuration="1000"
            app:backgroundTrackColor="@color/black"
            app:backgroundTrackDrawable="@drawable/bg_graph_track"
            app:capStyle="rounded"

            app:graphNode="percent"
            app:graphNodeColor="@color/grey"
            app:graphNodeIcon="@drawable/ic_star"
            app:labelsColor="@color/label_defaultColor"
            app:labelsEnabled="true"

            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBtnBar"
            app:strokeWidth="25dp" />

        <TextView
            android:id="@+id/currentConfig"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/graph_layout" />

        <LinearLayout
            android:id="@+id/firstContainer"
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"

            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentConfig"
            app:layout_constraintVertical_bias="0">

            <Button
                android:id="@+id/btnToggleGraphNode"
                style="?android:attr/buttonBarButtonStyle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Toggle\nGraph Node"

                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnToggleBackgroundTrack"
                style="?android:attr/buttonBarButtonStyle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Toggle\nBackground Track"

                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnToggleLabels"
                style="?android:attr/buttonBarButtonStyle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Toggle Labels"

                tools:ignore="HardcodedText" />


        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"

            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstContainer"
            app:layout_constraintVertical_bias="0">

            <Button
                android:id="@+id/btnSwitchDataSet"
                style="?android:attr/buttonBarButtonStyle"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Switch Data Set"

                tools:ignore="HardcodedText" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>